{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": false,
    "isolatedModules": false,
    "paths": {
      "@rtsc/shared": ["../../packages/shared/src"],
      "@rtsc/prompts": ["../../packages/prompts/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma"]
}
